# ssh_core_service

./: .project  pom.xml
src/main/java/com/liumy/constant/: SysConstant.java
src/main/java/com/liumy/controller/: UserController.java  WeChatController.java
src/main/java/com/liumy/dao/: UsersDAO.java  UtilInfoDao.java  WeChatMessageDao.java
src/main/java/com/liumy/entity/: Message.java  Users.java  UtilInfo.java
src/main/java/com/liumy/message/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/com/liumy/pojo/: AccessToken.java
src/main/java/com/liumy/service/: CoreService.java  UserService.java  UtilCoreService.java  UtilInfoService.java  WeChatMessageService.java
src/main/java/com/liumy/util/: CommonUtil.java  ConfigFile.java  ConfigFileFactory.java  CryptUtil.java  HttpUtils.java  JedisUtils.java  JedisUtilsSolo.java  MessageUtil.java  MyX509TrustManager.java  PropertyReader.java  PublicUtil.java  RSAUtil.java  SignUtil.java  StringUtil.java  WeixinUtil.java
src/main/resources/: log4j.properties  persistence-mysql.properties  spring-hibernate.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
